# freemindsearchplugin

./: .classpath  .travis.yml  pom.xml  tag.sh
.github/workflows/: codeql-analysis.yml
src/changes/: changes.xml
src/main/java/plugins/search/: FreeMindFileIndexer.java  Search.java  SearchChooserPanel.java  SearchControllerHook.java  SearchNodeHook.java  SearchPanel.java  SearchViewPanel.java  Test.java  TestPanel.java
src/main/resources/: Search.xml  build_search.xml
src/site/apt/: index.apt
src/test/java/plugins/search/: FreeMindFileIndexerTest.java  SearchTest.java
tags/0.1/: .project
tags/0.1/src/changes/: changes.xml
tags/0.1/src/main/java/plugins/search/: SearchNodeHook.java
trunk/: .classpath  pom.xml
trunk/data/: freemind.mm
trunk/deploy/: README
trunk/deploy/0.1/: Search.xml
trunk/src/changes/: changes.xml
trunk/src/main/java/plugins/search/: FileSearchModel.java  FreeMindFileIndexer.java  ISearchController.java  Search.java  SearchChooserPanel.java  SearchNodeHook.java  SearchPanel.java  SearchPanelOld.java  SearchViewPanel.java
trunk/src/main/resources/: Search.xml
trunk/src/test/java/plugins/search/: FreeMindFileIndexerTest.java  SearchTest.java
trunk/src/test/resources/: log4j.properties
