<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Freemind Search Plugin</name>
	<url>https://sourceforge.net/projects/${sourceforge.name}</url>
	<description>The main app only allows you to search the current open map. This plugin will allow you to search multiple maps for chosen key words.</description>
	<groupId>com.leonarduk.freemind.search</groupId>
	<artifactId>freemindsearchplugin</artifactId>
	<version>0.3-SNAPSHOT</version>
	<properties>
		<sourceforge.name>freemindsearchplugin</sourceforge.name>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.test.skip>false</maven.test.skip>
		<java.version>11</java.version>
		<!-- dependencies checked at http://search.maven.org/ 2014-02-11 -->
		<replacer.version>1.5.2</replacer.version>
		<lucene.version>8.11.2</lucene.version>
		<junit.version>4.13.1</junit.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<freemind.version>1.0.0</freemind.version>
		<jacoco.version>0.8.8</jacoco.version>
		<junit.version>4.11</junit.version>
		<maven.verion>2.2.1</maven.verion>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<changes-maven-plugin.version>0.2</changes-maven-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
		<maven-clover-plugin.version>3.2.0</maven-clover-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-changes-plugin.version>2.9</maven-changes-plugin.version>
	</properties>
	<dependencies>
		<!-- mvn install:install-file -Dfile=/home/stephen/bin/freemind/lib/freemind.jar 
			-DgroupId=net.sourceforge.freemind -DartifactId=freemind -Dversion=1.0.0 
			-Dpackaging=jar -->
		<dependency>
			<groupId>net.sourceforge.freemind</groupId>
			<artifactId>freemind</artifactId>
			<version>${freemind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- For test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- for compiling code in Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- For running tests with Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<!-- For generating javadoc for website -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-plugin.version}</version>
				<executions>
					<execution>
						<id>check-changes</id>
						<phase>verify</phase>
						<goals>
							<goal>changes-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>uk/co/sleonard/unison/gui/*.class</exclude>
						<exclude>uk/co/sleonard/unison/gui/generated/*.class</exclude>
					</excludes>
				</configuration>
			</plugin>

			
			<!-- add correct version to Search.xml -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>${replacer.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/src/main/resources/Search.xml
					</file>
					<outputFile>${project.build.directory}/classes/Search.xml</outputFile>
					<replacements>
						<replacement>
							<token>MAVEN_VERSION</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven-changelog-plugin.version}</version>
			</plugin>
			<!-- show closed tickets per release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${maven-clover-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetjdk>${java.version}</targetjdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>${sourceforge.name}.sourceforge.net</id>
			<url>sftp://leonarduk,${sourceforge.name}@web.sourceforge.net:/home/project-web/${sourceforge.name}/htdocs</url>
		</site>
		<repository>
			<id>${sourceforge.name}.sourceforge.net</id>
			<name>SourceForge shell repo</name>
			<url>sftp://leonarduk,${sourceforge.name}@web.sourceforge.net:/home/project-web/${sourceforge.name}/htdocs/maven</url>
		</repository>
	</distributionManagement>
<repositories>
		<repository>
			<id>leonarduk-ftp</id>
			<url>http://leonarduk.com/maven2</url>
		</repository>
</repositories>
	<issueManagement>
		<system>SourceForge2</system>
		<url>https://sourceforge.net/p/${sourceforge.name}/tickets/</url>
	</issueManagement>
	<organization>
		<name>Leonard UK Ltd</name>
		<url>http://leonarduk.com</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License v2.0</name>
			<url>http://www.spdx.org/licenses/GPL-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>leonarduk</id>
			<name>Stephen Leonard</name>
			<email>sourceforge@leonarduk.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Leonard UK Ltd</organization>
			<organizationUrl>http://leonarduk.com</organizationUrl>
			<timezone>0</timezone>
			<url>http://uk.linkedin.com/in/steveleonard/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/${sourceforge.name}/code/trunk</connection>
		<developerConnection>scm:svn:https://${sourceforge.name}.svn.sourceforge.net/svnroot/${sourceforge.name}/trunk/</developerConnection>
		<url>http://${sourceforge.name}.svn.sourceforge.net/viewvc/${sourceforge.name}/trunk</url>
	</scm>
</project>
